{
	"name": "jqueryui-timepicker-addon",
	"repository": {
		"type": "git",
		"url": "git://github.com/trentrichardson/jQuery-Timepicker-Addon.git"
	},
	"main": ["dist/jquery-ui-timepicker-addon.js", "dist/jquery-ui-timepicker-addon.css"],
	"ignore": [
		"/CONTRIBUTING.md",
		"/Gruntfile.js",
		"/README.md",
		"/composer.json",
		"/jquery-ui-timepicker-addon.json",
		"/lib",
		"/package.json",
		"/src",
		"/test"
	],
	"dependencies": {
	}
}